
   <mat-sidenav mode="side" opened role="navigation">
      <mat-nav-list>
        <a mat-list-item routerLink='bidder'>Manage Category</a>
        <a mat-list-item routerLink='seller'>Manage Items</a>
        <a mat-list-item routerLink='seller'>Manage Auction Sessions</a>
        <a mat-list-item routerLink='login'>Logout</a>
      </mat-nav-list>
    </mat-sidenav>
  
    <mat-sidenav-container align="center" class="col-md-12">
    <mat-sidenav-content>
      <router-outlet></router-outlet>
    </mat-sidenav-content>
  </mat-sidenav-container>


