<div class="jumbotron">
  <div class="container">
      <div class="row">
          <div class="col-md-6 offset-md-3">
              <h2>Bidder/Seller Registration Form</h2>
              <br>
              <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                  <div class="col-sm-12">
                      <div class="row" style="padding-bottom: 3px">
                          <div class="col-sm-3">
                              <label for="accountType">Account Type</label>
                          </div>
                          <div class="col-sm-7">
                              <select name="accountType" class="form-control select" forControlName="accountType" (change)="onAccountTypeChange($event)">
                                    <option value="Select">Select</option>
                                    <option value="Seller">Seller</option>
                                    <option value="Bidder">Bidder</option>
                              </select>
                          </div>
                      </div>
                  </div>
                  <div class="col-sm-12">
                      <div class="row" style="padding-bottom: 3px">
                          <div class="col-sm-3">
                              <label for="firstName">First Name</label>
                          </div>
                          <div class="col-sm-7">
                              <input type="text" formControlName="firstName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" />
                              <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
                                <div *ngIf="f.firstName.errors.required">First Name is required</div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-sm-12">
                      <div class="row" style="padding-bottom: 3px">
                          <div class="col-sm-3">
                              <label for="lastName">Last Name</label>
                          </div>
                          <div class="col-sm-7">
                              <input type="text" formControlName="lastName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" />
                              <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
                                  <div *ngIf="f.lastName.errors.required">Last Name is required</div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-sm-12">
                      <div class="row" style="padding-bottom: 3px">
                          <div class="col-sm-3">
                              <label for="dob">Date of Birth</label>
                          </div>
                          <div class="col-sm-7">
                              <input type="date" formControlName="dob" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.dob.errors }" />
                              <div *ngIf="submitted && f.dob.errors" class="invalid-feedback">
                                  {{ registerForm.errors?.dob | json }}
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-sm-12">
                      <div class="row" style="padding-bottom: 3px">
                          <div class="col-sm-3">
                              <label for="gender">Gender</label>
                          </div>
                          <div class="col-sm-7">
                              <label class="md-check" style="padding-right: 10px">
                                  <input type="radio" value="Male" name="gender" formControlName="gender">     
                                  Male
                                </label>
                                <label class="md-check">
                                  <input type="radio" value="Female" name="gender" formControlName="gender">
                                  Female
                                </label>
                          </div>
                      </div>
                  </div>
                  <div class="col-sm-12">
                      <div class="row" style="padding-bottom: 3px">
                          <div class="col-sm-3">
                              <label for="email">Email</label>
                          </div>
                          <div class="col-sm-7">
                              <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                              <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                                  <div *ngIf="f.email.errors.required">Email is required</div>
                                  <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-sm-12">
                      <div class="row" style="padding-bottom: 3px">
                          <div class="col-sm-3">
                              <label for="phoneNumber">Mobile</label>
                          </div>
                          <div class="col-sm-7">
                              <input type="text" formControlName="phoneNumber" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.phoneNumber.errors }" />
                              <div *ngIf="submitted && f.phoneNumber.errors" class="invalid-feedback">
                                <div *ngIf="f.phoneNumber.errors.required">Phone number is required</div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-sm-12">
                      <div class="row" style="padding-bottom: 3px">
                          <div class="col-sm-3">
                              <label for="password">Password</label>
                          </div>
                          <div class="col-sm-7">
                              <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                              <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                                <div *ngIf="f.password.errors.required">Password is required</div>
                                <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-sm-12">
                      <div class="row" style="padding-bottom: 3px">
                          <div class="col-sm-3">
                              <label for="confirmPassword">Confirm Password</label>
                          </div>
                          <div class="col-sm-7">
                              <input type="password" formControlName="confirmPassword" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }" />
                              <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
                                  <div *ngIf="f.confirmPassword.errors.required">Confirm password is required</div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div align="center">
                  <div class="col-sm-10 row">
                      <div class="col-sm-3">
                          <button [disabled]="loading" class="btn btn-primary">Register</button>
                      </div>
                      <div class="col-sm-1">
                          <button class="btn btn-primary">Clear</button>
                      </div>
                  </div>
                </div>
              </form>
          </div>
      </div>
  </div>
</div>
