<html>
    <head>
        <style>
         thead{
            background-color: rgb(7,96,197);
            color:white;
            }
        .tableborder{
            border: 0;
        }
        </style>
    </head>
</html>
<div class="container">
    <br>
    <table class="table table-bordered">
        <thead>
            <tr class="tableborder">
                <th>404 - Not Found</th>
            </tr>
        </thead>
        <tr>
            <td>Page Not Found</td>
        </tr>
    </table>
</div>
